<!DOCTYPE html> 
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name=”viewport” content=”width=device-width,initial-scale=1″>
        <title></title>
        <style>
            html{
                 font-family:sans-serif;
                text-align:center;
            }
            div{
                border: 2px solid;
                border-radius: 10px;
                width:70%;
                margin:10px;
                padding:5px;
                position:absolute;
                left:50%;
                transform:translateX(-50%);
                border-color:pink; 
            }
            input[type="text"]{
                outline: none;
                border:1px solid;
                border-bottom: 3px solid;
            }
        </style>
        <script>
            function elm(id){
                    return document.getElementById(id)
                }
        </script>
    </head>
    <body>
        <h1>ピタゴラのオノマトペアンケート</h1>
        <p>オノマトペに関する調べ物をしています。<br>次に挙げるそれぞれの音を聴いて、なんと聞こえるかオノマトペで表現してください。<br>例）（水道の音）ジャー</p>
        <form action="https://api.staticforms.xyz/submit" method="post" name="fm">
            <div style="top:10em">
                <audio controls src="./goingoin.wav">ブラウザが対応していません。</audio><br>
                <input name="ごいんごいん" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:15em">
                <audio controls src="./bi.wav">ブラウザが対応していません。</audio><br>
                <input name="ビー" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:20em">
                <audio controls src="./pura.wav">ブラウザが対応していません。</audio><br>
                <input name="プラ" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:25em">
                <audio controls src="./rain.wav">ブラウザが対応していません。</audio><br>
                <input name="レイン" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:30em">
                <audio controls src="./tr.wav">ブラウザが対応していません。</audio><br>
                <input name="三角" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:35em">
                <audio controls src="./f.wav">ブラウザが対応していません。</audio><br>
                <input name="鉄" placeholder="（オノマトペ）" type="text">
            </div>
            <div style="top:40em">
                <audio controls src="./wood.wav">ブラウザが対応していません。</audio><br>
                <input name="木" placeholder="（オノマトペ）" type="text">
            </div>
            <input type="submit" value="送信" style="width:60%;background:orange;position:absolute;top:50rem;left:50%;transform:translateX(-50%);border-color:pink;height:2em;font-size:1.8em">
            <input type="text" name="honeypot" style="display:none">
            <input type="hidden" name="accessKey"value="d150c8ab-01ce-40ac-974d-497ac4fad381">
            <input type="hidden" name="subject" value="こんにちは">
            <input type="hidden" name="replyTo" value="@">
            <input type="hidden" name="redirectTo" value="" id="rd">
        </form>
    </body>
</html>
